spring.application.name=blogs
spring.datasource.url=jdbc:mariadb://localhost:3306/blogs
spring.datasource.username=systems_blogs
spring.datasource.password=Blogs@2023!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8989
server.error.include-exception=false
server.error.include-message=always